<!DOCTYPE html>
<html>
<head class="head">

    <title>Wireframe</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <p class="h1">header</p>

    <nav class="nav">
      <p>nav</p>  
    </nav>
<div>
    <section class="section">section
        <article class="article">article
            <h2 class="h2">h1, h2, h3</h2>
            <p class="p">p</p>
        </article>    
    </section>

    <aside class="aside">
        aside
    </aside>
</div>
    <footer class="footer">
        footer
    </footer>




</body>
</html>